# MvcControlsToolkit.Blazor.Composition

./: MvcControlsToolkit.Blazor.Composition.sln  README.md
KernelApp/Client/: App.razor  KernelApp.Client.csproj  Program.cs  _Imports.razor
KernelApp/Client/MenuServices/: MenuService.cs
KernelApp/Client/Pages/: BuildTestRole.razor  FetchData.razor  Index.razor  TestRole.razor
KernelApp/Client/Properties/: launchSettings.json
KernelApp/Client/Shared/: NavMenu.razor
KernelApp/Client/wwwroot/: index.html
KernelApp/Server/: KernelApp.Server.csproj  Program.cs  Startup.cs
KernelApp/Server/Controllers/: Module2Controller.cs  WeatherForecastController.cs
KernelApp/Server/Extensions/: Module2Extensions.cs
KernelApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
KernelApp/Server/Properties/: launchSettings.json
KernelApp/Shared/: KernelApp.Shared.csproj  WeatherForecast.cs
MicroService/Client/: MicroService.Client.csproj  Program.cs  _Imports.razor
MicroService/Client/Pages/: FetchData.razor
MicroService/Client/Properties/: launchSettings.json
MicroService/Client/Shared/: NavMenu.razor
MicroService/Client/wwwroot/: index.html
MicroService/Server/: MicroService.Server.csproj  Program.cs  Startup.cs
MicroService/Server/Controllers/: Module1Controller.cs
MicroService/Server/Extensions/: Module1Extensions.cs
MicroService/Server/Pages/: Error.cshtml  Error.cshtml.cs
MicroService/Server/Properties/: launchSettings.json
MicroService/Shared/: WeatherForecast.cs
Module1Library/: ExampleComponent.razor  ExampleComponent.razor.css  ExampleMenupage.razor  ExamplePage.razor  Extensions.cs  Module1Library.csproj  ServiceExample.cs
Module1Library/wwwroot/: JavaScript1.js
Module2Library/: BuildServiceExample.cs  ExampleBuildComponent.razor  ExampleBuildComponent.razor.css  ExampleBuildPage.razor  ExampleByildMenupage.razor  Extensions.cs
Module2Library/wwwroot/: exampleJsInterop.js
