<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
    <PackageReference Include="MvcControlsToolkit.Blazor.Composition.Server" Version="1.0.1-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\MicroService.Client.csproj" />
  </ItemGroup>


</Project>
