<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Composition</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Composition'">
    <DefineConstants>TRACE;COMPOSITION</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Module1Library\Module1Library.csproj" />
    <ProjectReference Include="..\Shared\MicroService.Shared.csproj" />
  </ItemGroup>

</Project>
